<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>呱呱</title>
    <link rel="stylesheet" href="./vanessa.css" />
  </head>
  <body>
    <header>
      <h1 class="ranbow-linear-gradient">
        <div>
          <center>聒噪小鴨</center>
        </div>
      </h1>
      <img
        width="100%"
        src="https://th.bing.com/th/id/OIP.BRxi6Jwg7NTFCTcHOJaYwgHaEK?w=295&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
      />
    </header>
    <main>
      <img src="./dancingduck.jpg" alt="quaqua" />
      <a href="https://www.google.com"
        ><img src="./dancingduck.jpg" alt="quaqua"
      /></a>
      <strong>
        <div class="header">
          <h3>個性</h3>
        </div>

        <ul class="blue">
          <li class="blue-text">活潑</li>
          <li>聒噪</li>
          <li>貪吃</li>
          <li>INFJ</li>
        </ul>
      </strong>

      <p>
        <strong>
          <span>簡介</span>
        </strong>
        <span>嗨！我叫呱呱</span>
      </p>

      <div class="apple" id="duck" style="color: rgb(137, 190, 51)">
        專長:
        <ul>
          <li>很會吃 咪豬一隻</li>
          <li>愛唱歌 愛聽音樂</li>
        </ul>
      </div>
      <table border="1" style="width: 100%">
        <thead>
          <tr>
            <th></th>
            <th>上午</th>
            <th class="green green-text">中午</th>
            <th>下午</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>餐費</td>
            <td>漢堡 $65</td>
            <td>便當 $85</td>
            <td>火鍋 $130</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>總結</td>
            <td colspan="3">吃貨一隻</td>
          </tr>
        </tfoot>
      </table>
      <form action="">
        <input type="text" placeholder="請輸入姓名" />
        <input type="number" placeholder="請輸入年齡" />
        <input type="tel" placeholder="請輸入電話" />
        <input type="password" placeholder="請輸入密碼" />
        <input type="type" placeholder="請輸入email" />
        <label><input type="radio" name="checkbox" />是</label>
        <label><input type="radio" name="checkbox" />否</label>
        <div>
          喜歡的水果
          <label><input type="checkbox" name="fruit" />香蕉</label>
          <label><input type="checkbox" name="fruit" />蘋果</label>
          <label><input type="checkbox" name="fruit" />桃子</label>
        </div>
        <div>
          <select name="" id="">
            <option value="TW">台灣</option>
            <option value="JP">日本</option>
            <option value="KR">韓國</option>
            <option value="CN">中國</option>
          </select>
        </div>
        <div>
          <textarea name=" id="></textarea>
        </div>

        <button class="red">送出</button>

        <div class="my-btn"></div>
        <div class="circle">1</div>
       
        <div class="jj"></div>

        <div class="message">訊息</div>

        <div class="box">
        <div class="box-center">我是盒子</div>

        <div class="flex-box">
        <div style="font-size: 0.5rem">hello</div>
        <div style="font-size: 0.5rem">123456</div>
        <div style="font-size: 0.5rem">123456</div>
        <div style="font-size: 0.5rem">123456</div>
        <div style="font-size: 0.5rem">123456</div>
      </div>

      </form>
    </main>
  </body>
</html>
